{
  "name": "benni-new-tab",
  "version": "1.0.1",
  "private": true,
  "description": "A calm, customizable new tab extension for Chromium-based browsers.",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:store-assets": "node scripts/validate-store-assets.mjs",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20"
  }
}
